<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Akseli Rantola</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Akseli.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Akseli.png" alt="angela-profile-img">
      <h2>Hello.</h2>
      <p class="intro">Hey! I am a programmer and I am interested in different technologies.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Projects.</h2>
      <div class="skill-row">
        <a href="https://github.com/isobube/Projects/tree/master/Javascript/todolist">
        <img class="code-img" src="images/todolist.png" alt="code-img">
      </a>

        <h3>Todolist</h3>
        
        <p>Web application that allows users to create and manage blog . Written in JavaScript and uses the following technologies: Express, Mongoose, Body-parser and MongoDB</p>

      </div>
      <div class="skill-row">
        <a href="https://github.com/isobube/Projects/tree/master/Javascript/Blog%20site">
        <img class="code-img" src="images/blog.png" alt="code-img">
      </a>

        <h3>Blogsite</h3>
        <p>Web application that allows users to create and manage blog . Written in JavaScript and uses the following technologies: Express, Mongoose, Body-parser and MongoDB.</p>

      </div>
      <div class="skill-row">
        <a href="https://github.com/isobube/Projects/tree/master/Javascript/Simon">
        <img class="code-img" src="images/simon.png" alt="code-img">
      </a>

        <h3>Memory game</h3>
        <p>simple game made in JavaScript that involves a sequence of colors and sounds. 
          The game has a set of button colors (red, blue, green, and yellow) that light up and play a sound in a particular order. The player then has to click the buttons in the same order as they lit up.</p>

      </div>
      <div class="skill-row">
        <a href="https://github.com/isobube/Projects/tree/master/Javascript/Dice%20game">
        <img class="code-img" src="images/Dice.png" alt="code-img">
      </a>

        <h3>Dice game</h3>
        <p>Generates a random number between 1 and 6, and uses that number to select an image of a dice. It then sets the source attribute of two image elements on the page to the randomly selected images of dice.</p>

      </div>

      <div class="skill-row">
        <a href="https://github.com/isobube/Projects/tree/master/Javascript/Drum%20Kit">
        <img class="code-img" src="images/Drums.png" alt="code-img">
      </a>

        <h3>Drum set</h3>
        <p>JavaScript app that creates a simple drum kit.</p>

      </div>
      
      <div class="skill-row">
        <a href="https://github.com/isobube/orkky_pely">
        <img class="code-img" src="images/peli.png" alt="code-img">
      </a>

        <h3>Örkki peli </h3>
        <p> Made by Rust code using the Bevy game engine. </p>
      

      </div>
      
      
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a class="btn" href="rantolaa@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://fi.linkedin.com/in/akseli-rantola-a4a38b192">LinkedIn</a>
    
    <p class="copyright">© 2023 AKseli Rantola @.</p>
  </div>
</body>

</html>
